src/main/resources/messages.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://lanit.ru/SOAPdemo/messages"
           targetNamespace="http://lanit.ru/SOAPdemo/messages" elementFormDefault="qualified">

    <xs:complexType name="Message">
        <xs:sequence>
            <xs:element name="from" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="text" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MessageList">
        <xs:sequence>
            <xs:element name="message" type="tns:Message" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="messageList" type="tns:MessageList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="received" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>